## Module Graphics.WebGLRaw

#### `GLenum`

``` purescript
type GLenum = Int
```

#### `GLboolean`

``` purescript
type GLboolean = Boolean
```

#### `GLbitfield`

``` purescript
type GLbitfield = Int
```

#### `GLbyte`

``` purescript
type GLbyte = Int
```

#### `GLshort`

``` purescript
type GLshort = Int
```

#### `GLint`

``` purescript
type GLint = Int
```

#### `GLsizei`

``` purescript
type GLsizei = Int
```

#### `GLintptr`

``` purescript
type GLintptr = Int
```

#### `GLsizeiptr`

``` purescript
type GLsizeiptr = Int
```

#### `GLubyte`

``` purescript
type GLubyte = Int
```

#### `GLushort`

``` purescript
type GLushort = Int
```

#### `GLuint`

``` purescript
type GLuint = Int
```

#### `GLfloat`

``` purescript
type GLfloat = Number
```

#### `GLclampf`

``` purescript
type GLclampf = Number
```

#### `FloatArray`

``` purescript
type FloatArray = Float32Array
```

#### `WebGLContextAttributes`

``` purescript
data WebGLContextAttributes :: *
```

#### `WebGLProgram`

``` purescript
data WebGLProgram :: *
```

#### `WebGLShader`

``` purescript
data WebGLShader :: *
```

#### `WebGLBuffer`

``` purescript
data WebGLBuffer :: *
```

#### `WebGLFramebuffer`

``` purescript
data WebGLFramebuffer :: *
```

#### `WebGLRenderbuffer`

``` purescript
data WebGLRenderbuffer :: *
```

#### `WebGLTexture`

``` purescript
data WebGLTexture :: *
```

#### `WebGLActiveInfo`

``` purescript
data WebGLActiveInfo :: *
```

#### `WebGLUniformLocation`

``` purescript
data WebGLUniformLocation :: *
```

#### `ArrayBufferView`

``` purescript
data ArrayBufferView :: *
```

#### `ImageData`

``` purescript
data ImageData :: *
```

#### `HTMLImageElement`

``` purescript
data HTMLImageElement :: *
```

#### `HTMLVideoElement`

``` purescript
data HTMLVideoElement :: *
```

#### `_DEPTH_BUFFER_BIT`

``` purescript
_DEPTH_BUFFER_BIT :: Int
```

#### `_STENCIL_BUFFER_BIT`

``` purescript
_STENCIL_BUFFER_BIT :: Int
```

#### `_COLOR_BUFFER_BIT`

``` purescript
_COLOR_BUFFER_BIT :: Int
```

#### `_POINTS`

``` purescript
_POINTS :: Int
```

#### `_LINES`

``` purescript
_LINES :: Int
```

#### `_LINE_LOOP`

``` purescript
_LINE_LOOP :: Int
```

#### `_LINE_STRIP`

``` purescript
_LINE_STRIP :: Int
```

#### `_TRIANGLES`

``` purescript
_TRIANGLES :: Int
```

#### `_TRIANGLE_STRIP`

``` purescript
_TRIANGLE_STRIP :: Int
```

#### `_TRIANGLE_FAN`

``` purescript
_TRIANGLE_FAN :: Int
```

#### `_ZERO`

``` purescript
_ZERO :: Int
```

#### `_ONE`

``` purescript
_ONE :: Int
```

#### `_SRC_COLOR`

``` purescript
_SRC_COLOR :: Int
```

#### `_ONE_MINUS_SRC_COLOR`

``` purescript
_ONE_MINUS_SRC_COLOR :: Int
```

#### `_SRC_ALPHA`

``` purescript
_SRC_ALPHA :: Int
```

#### `_ONE_MINUS_SRC_ALPHA`

``` purescript
_ONE_MINUS_SRC_ALPHA :: Int
```

#### `_DST_ALPHA`

``` purescript
_DST_ALPHA :: Int
```

#### `_ONE_MINUS_DST_ALPHA`

``` purescript
_ONE_MINUS_DST_ALPHA :: Int
```

#### `_DST_COLOR`

``` purescript
_DST_COLOR :: Int
```

#### `_ONE_MINUS_DST_COLOR`

``` purescript
_ONE_MINUS_DST_COLOR :: Int
```

#### `_SRC_ALPHA_SATURATE`

``` purescript
_SRC_ALPHA_SATURATE :: Int
```

#### `_FUNC_ADD`

``` purescript
_FUNC_ADD :: Int
```

#### `_BLEND_EQUATION`

``` purescript
_BLEND_EQUATION :: Int
```

#### `_BLEND_EQUATION_RGB`

``` purescript
_BLEND_EQUATION_RGB :: Int
```

#### `_BLEND_EQUATION_ALPHA`

``` purescript
_BLEND_EQUATION_ALPHA :: Int
```

#### `_FUNC_SUBTRACT`

``` purescript
_FUNC_SUBTRACT :: Int
```

#### `_FUNC_REVERSE_SUBTRACT`

``` purescript
_FUNC_REVERSE_SUBTRACT :: Int
```

#### `_BLEND_DST_RGB`

``` purescript
_BLEND_DST_RGB :: Int
```

#### `_BLEND_SRC_RGB`

``` purescript
_BLEND_SRC_RGB :: Int
```

#### `_BLEND_DST_ALPHA`

``` purescript
_BLEND_DST_ALPHA :: Int
```

#### `_BLEND_SRC_ALPHA`

``` purescript
_BLEND_SRC_ALPHA :: Int
```

#### `_CONSTANT_COLOR`

``` purescript
_CONSTANT_COLOR :: Int
```

#### `_ONE_MINUS_CONSTANT_COLOR`

``` purescript
_ONE_MINUS_CONSTANT_COLOR :: Int
```

#### `_CONSTANT_ALPHA`

``` purescript
_CONSTANT_ALPHA :: Int
```

#### `_ONE_MINUS_CONSTANT_ALPHA`

``` purescript
_ONE_MINUS_CONSTANT_ALPHA :: Int
```

#### `_BLEND_COLOR`

``` purescript
_BLEND_COLOR :: Int
```

#### `_ARRAY_BUFFER`

``` purescript
_ARRAY_BUFFER :: Int
```

#### `_ELEMENT_ARRAY_BUFFER`

``` purescript
_ELEMENT_ARRAY_BUFFER :: Int
```

#### `_ARRAY_BUFFER_BINDING`

``` purescript
_ARRAY_BUFFER_BINDING :: Int
```

#### `_ELEMENT_ARRAY_BUFFER_BINDING`

``` purescript
_ELEMENT_ARRAY_BUFFER_BINDING :: Int
```

#### `_STREAM_DRAW`

``` purescript
_STREAM_DRAW :: Int
```

#### `_STATIC_DRAW`

``` purescript
_STATIC_DRAW :: Int
```

#### `_DYNAMIC_DRAW`

``` purescript
_DYNAMIC_DRAW :: Int
```

#### `_BUFFER_SIZE`

``` purescript
_BUFFER_SIZE :: Int
```

#### `_BUFFER_USAGE`

``` purescript
_BUFFER_USAGE :: Int
```

#### `_CURRENT_VERTEX_ATTRIB`

``` purescript
_CURRENT_VERTEX_ATTRIB :: Int
```

#### `_FRONT`

``` purescript
_FRONT :: Int
```

#### `_BACK`

``` purescript
_BACK :: Int
```

#### `_FRONT_AND_BACK`

``` purescript
_FRONT_AND_BACK :: Int
```

#### `_TEXTURE_2D`

``` purescript
_TEXTURE_2D :: Int
```

#### `_CULL_FACE`

``` purescript
_CULL_FACE :: Int
```

#### `_BLEND`

``` purescript
_BLEND :: Int
```

#### `_DITHER`

``` purescript
_DITHER :: Int
```

#### `_STENCIL_TEST`

``` purescript
_STENCIL_TEST :: Int
```

#### `_DEPTH_TEST`

``` purescript
_DEPTH_TEST :: Int
```

#### `_SCISSOR_TEST`

``` purescript
_SCISSOR_TEST :: Int
```

#### `_POLYGON_OFFSET_FILL`

``` purescript
_POLYGON_OFFSET_FILL :: Int
```

#### `_SAMPLE_ALPHA_TO_COVERAGE`

``` purescript
_SAMPLE_ALPHA_TO_COVERAGE :: Int
```

#### `_SAMPLE_COVERAGE`

``` purescript
_SAMPLE_COVERAGE :: Int
```

#### `_NO_ERROR`

``` purescript
_NO_ERROR :: Int
```

#### `_INVALID_ENUM`

``` purescript
_INVALID_ENUM :: Int
```

#### `_INVALID_VALUE`

``` purescript
_INVALID_VALUE :: Int
```

#### `_INVALID_OPERATION`

``` purescript
_INVALID_OPERATION :: Int
```

#### `_OUT_OF_MEMORY`

``` purescript
_OUT_OF_MEMORY :: Int
```

#### `_CW`

``` purescript
_CW :: Int
```

#### `_CCW`

``` purescript
_CCW :: Int
```

#### `_LINE_WIDTH`

``` purescript
_LINE_WIDTH :: Int
```

#### `_ALIASED_POINT_SIZE_RANGE`

``` purescript
_ALIASED_POINT_SIZE_RANGE :: Int
```

#### `_ALIASED_LINE_WIDTH_RANGE`

``` purescript
_ALIASED_LINE_WIDTH_RANGE :: Int
```

#### `_CULL_FACE_MODE`

``` purescript
_CULL_FACE_MODE :: Int
```

#### `_FRONT_FACE`

``` purescript
_FRONT_FACE :: Int
```

#### `_DEPTH_RANGE`

``` purescript
_DEPTH_RANGE :: Int
```

#### `_DEPTH_WRITEMASK`

``` purescript
_DEPTH_WRITEMASK :: Int
```

#### `_DEPTH_CLEAR_VALUE`

``` purescript
_DEPTH_CLEAR_VALUE :: Int
```

#### `_DEPTH_FUNC`

``` purescript
_DEPTH_FUNC :: Int
```

#### `_STENCIL_CLEAR_VALUE`

``` purescript
_STENCIL_CLEAR_VALUE :: Int
```

#### `_STENCIL_FUNC`

``` purescript
_STENCIL_FUNC :: Int
```

#### `_STENCIL_FAIL`

``` purescript
_STENCIL_FAIL :: Int
```

#### `_STENCIL_PASS_DEPTH_FAIL`

``` purescript
_STENCIL_PASS_DEPTH_FAIL :: Int
```

#### `_STENCIL_PASS_DEPTH_PASS`

``` purescript
_STENCIL_PASS_DEPTH_PASS :: Int
```

#### `_STENCIL_REF`

``` purescript
_STENCIL_REF :: Int
```

#### `_STENCIL_VALUE_MASK`

``` purescript
_STENCIL_VALUE_MASK :: Int
```

#### `_STENCIL_WRITEMASK`

``` purescript
_STENCIL_WRITEMASK :: Int
```

#### `_STENCIL_BACK_FUNC`

``` purescript
_STENCIL_BACK_FUNC :: Int
```

#### `_STENCIL_BACK_FAIL`

``` purescript
_STENCIL_BACK_FAIL :: Int
```

#### `_STENCIL_BACK_PASS_DEPTH_FAIL`

``` purescript
_STENCIL_BACK_PASS_DEPTH_FAIL :: Int
```

#### `_STENCIL_BACK_PASS_DEPTH_PASS`

``` purescript
_STENCIL_BACK_PASS_DEPTH_PASS :: Int
```

#### `_STENCIL_BACK_REF`

``` purescript
_STENCIL_BACK_REF :: Int
```

#### `_STENCIL_BACK_VALUE_MASK`

``` purescript
_STENCIL_BACK_VALUE_MASK :: Int
```

#### `_STENCIL_BACK_WRITEMASK`

``` purescript
_STENCIL_BACK_WRITEMASK :: Int
```

#### `_VIEWPORT`

``` purescript
_VIEWPORT :: Int
```

#### `_SCISSOR_BOX`

``` purescript
_SCISSOR_BOX :: Int
```

#### `_COLOR_CLEAR_VALUE`

``` purescript
_COLOR_CLEAR_VALUE :: Int
```

#### `_COLOR_WRITEMASK`

``` purescript
_COLOR_WRITEMASK :: Int
```

#### `_UNPACK_ALIGNMENT`

``` purescript
_UNPACK_ALIGNMENT :: Int
```

#### `_PACK_ALIGNMENT`

``` purescript
_PACK_ALIGNMENT :: Int
```

#### `_MAX_TEXTURE_SIZE`

``` purescript
_MAX_TEXTURE_SIZE :: Int
```

#### `_MAX_VIEWPORT_DIMS`

``` purescript
_MAX_VIEWPORT_DIMS :: Int
```

#### `_SUBPIXEL_BITS`

``` purescript
_SUBPIXEL_BITS :: Int
```

#### `_RED_BITS`

``` purescript
_RED_BITS :: Int
```

#### `_GREEN_BITS`

``` purescript
_GREEN_BITS :: Int
```

#### `_BLUE_BITS`

``` purescript
_BLUE_BITS :: Int
```

#### `_ALPHA_BITS`

``` purescript
_ALPHA_BITS :: Int
```

#### `_DEPTH_BITS`

``` purescript
_DEPTH_BITS :: Int
```

#### `_STENCIL_BITS`

``` purescript
_STENCIL_BITS :: Int
```

#### `_POLYGON_OFFSET_UNITS`

``` purescript
_POLYGON_OFFSET_UNITS :: Int
```

#### `_POLYGON_OFFSET_FACTOR`

``` purescript
_POLYGON_OFFSET_FACTOR :: Int
```

#### `_TEXTURE_BINDING_2D`

``` purescript
_TEXTURE_BINDING_2D :: Int
```

#### `_SAMPLE_BUFFERS`

``` purescript
_SAMPLE_BUFFERS :: Int
```

#### `_SAMPLES`

``` purescript
_SAMPLES :: Int
```

#### `_SAMPLE_COVERAGE_VALUE`

``` purescript
_SAMPLE_COVERAGE_VALUE :: Int
```

#### `_SAMPLE_COVERAGE_INVERT`

``` purescript
_SAMPLE_COVERAGE_INVERT :: Int
```

#### `_NUM_COMPRESSED_TEXTURE_FORMATS`

``` purescript
_NUM_COMPRESSED_TEXTURE_FORMATS :: Int
```

#### `_COMPRESSED_TEXTURE_FORMATS`

``` purescript
_COMPRESSED_TEXTURE_FORMATS :: Int
```

#### `_DONT_CARE`

``` purescript
_DONT_CARE :: Int
```

#### `_FASTEST`

``` purescript
_FASTEST :: Int
```

#### `_NICEST`

``` purescript
_NICEST :: Int
```

#### `_GENERATE_MIPMAP_HINT`

``` purescript
_GENERATE_MIPMAP_HINT :: Int
```

#### `_BYTE`

``` purescript
_BYTE :: Int
```

#### `_UNSIGNED_BYTE`

``` purescript
_UNSIGNED_BYTE :: Int
```

#### `_SHORT`

``` purescript
_SHORT :: Int
```

#### `_UNSIGNED_SHORT`

``` purescript
_UNSIGNED_SHORT :: Int
```

#### `_INT`

``` purescript
_INT :: Int
```

#### `_UNSIGNED_INT`

``` purescript
_UNSIGNED_INT :: Int
```

#### `_FLOAT`

``` purescript
_FLOAT :: Int
```

#### `_DEPTH_COMPONENT`

``` purescript
_DEPTH_COMPONENT :: Int
```

#### `_ALPHA`

``` purescript
_ALPHA :: Int
```

#### `_RGB`

``` purescript
_RGB :: Int
```

#### `_RGBA`

``` purescript
_RGBA :: Int
```

#### `_LUMINANCE`

``` purescript
_LUMINANCE :: Int
```

#### `_LUMINANCE_ALPHA`

``` purescript
_LUMINANCE_ALPHA :: Int
```

#### `_UNSIGNED_SHORT_4_4_4_4`

``` purescript
_UNSIGNED_SHORT_4_4_4_4 :: Int
```

#### `_UNSIGNED_SHORT_5_5_5_1`

``` purescript
_UNSIGNED_SHORT_5_5_5_1 :: Int
```

#### `_UNSIGNED_SHORT_5_6_5`

``` purescript
_UNSIGNED_SHORT_5_6_5 :: Int
```

#### `_FRAGMENT_SHADER`

``` purescript
_FRAGMENT_SHADER :: Int
```

#### `_VERTEX_SHADER`

``` purescript
_VERTEX_SHADER :: Int
```

#### `_MAX_VERTEX_ATTRIBS`

``` purescript
_MAX_VERTEX_ATTRIBS :: Int
```

#### `_MAX_VERTEX_UNIFORM_VECTORS`

``` purescript
_MAX_VERTEX_UNIFORM_VECTORS :: Int
```

#### `_MAX_VARYING_VECTORS`

``` purescript
_MAX_VARYING_VECTORS :: Int
```

#### `_MAX_COMBINED_TEXTURE_IMAGE_UNITS`

``` purescript
_MAX_COMBINED_TEXTURE_IMAGE_UNITS :: Int
```

#### `_MAX_VERTEX_TEXTURE_IMAGE_UNITS`

``` purescript
_MAX_VERTEX_TEXTURE_IMAGE_UNITS :: Int
```

#### `_MAX_TEXTURE_IMAGE_UNITS`

``` purescript
_MAX_TEXTURE_IMAGE_UNITS :: Int
```

#### `_MAX_FRAGMENT_UNIFORM_VECTORS`

``` purescript
_MAX_FRAGMENT_UNIFORM_VECTORS :: Int
```

#### `_SHADER_TYPE`

``` purescript
_SHADER_TYPE :: Int
```

#### `_DELETE_STATUS`

``` purescript
_DELETE_STATUS :: Int
```

#### `_LINK_STATUS`

``` purescript
_LINK_STATUS :: Int
```

#### `_VALIDATE_STATUS`

``` purescript
_VALIDATE_STATUS :: Int
```

#### `_ATTACHED_SHADERS`

``` purescript
_ATTACHED_SHADERS :: Int
```

#### `_ACTIVE_UNIFORMS`

``` purescript
_ACTIVE_UNIFORMS :: Int
```

#### `_ACTIVE_UNIFORM_MAX_LENGTH`

``` purescript
_ACTIVE_UNIFORM_MAX_LENGTH :: Int
```

#### `_ACTIVE_ATTRIBUTES`

``` purescript
_ACTIVE_ATTRIBUTES :: Int
```

#### `_ACTIVE_ATTRIBUTE_MAX_LENGTH`

``` purescript
_ACTIVE_ATTRIBUTE_MAX_LENGTH :: Int
```

#### `_SHADING_LANGUAGE_VERSION`

``` purescript
_SHADING_LANGUAGE_VERSION :: Int
```

#### `_CURRENT_PROGRAM`

``` purescript
_CURRENT_PROGRAM :: Int
```

#### `_NEVER`

``` purescript
_NEVER :: Int
```

#### `_LESS`

``` purescript
_LESS :: Int
```

#### `_EQUAL`

``` purescript
_EQUAL :: Int
```

#### `_LEQUAL`

``` purescript
_LEQUAL :: Int
```

#### `_GREATER`

``` purescript
_GREATER :: Int
```

#### `_NOTEQUAL`

``` purescript
_NOTEQUAL :: Int
```

#### `_GEQUAL`

``` purescript
_GEQUAL :: Int
```

#### `_ALWAYS`

``` purescript
_ALWAYS :: Int
```

#### `_KEEP`

``` purescript
_KEEP :: Int
```

#### `_REPLACE`

``` purescript
_REPLACE :: Int
```

#### `_INCR`

``` purescript
_INCR :: Int
```

#### `_DECR`

``` purescript
_DECR :: Int
```

#### `_INVERT`

``` purescript
_INVERT :: Int
```

#### `_INCR_WRAP`

``` purescript
_INCR_WRAP :: Int
```

#### `_DECR_WRAP`

``` purescript
_DECR_WRAP :: Int
```

#### `_VENDOR`

``` purescript
_VENDOR :: Int
```

#### `_RENDERER`

``` purescript
_RENDERER :: Int
```

#### `_VERSION`

``` purescript
_VERSION :: Int
```

#### `_NEAREST`

``` purescript
_NEAREST :: Int
```

#### `_LINEAR`

``` purescript
_LINEAR :: Int
```

#### `_NEAREST_MIPMAP_NEAREST`

``` purescript
_NEAREST_MIPMAP_NEAREST :: Int
```

#### `_LINEAR_MIPMAP_NEAREST`

``` purescript
_LINEAR_MIPMAP_NEAREST :: Int
```

#### `_NEAREST_MIPMAP_LINEAR`

``` purescript
_NEAREST_MIPMAP_LINEAR :: Int
```

#### `_LINEAR_MIPMAP_LINEAR`

``` purescript
_LINEAR_MIPMAP_LINEAR :: Int
```

#### `_TEXTURE_MAG_FILTER`

``` purescript
_TEXTURE_MAG_FILTER :: Int
```

#### `_TEXTURE_MIN_FILTER`

``` purescript
_TEXTURE_MIN_FILTER :: Int
```

#### `_TEXTURE_WRAP_S`

``` purescript
_TEXTURE_WRAP_S :: Int
```

#### `_TEXTURE_WRAP_T`

``` purescript
_TEXTURE_WRAP_T :: Int
```

#### `_TEXTURE`

``` purescript
_TEXTURE :: Int
```

#### `_TEXTURE_CUBE_MAP`

``` purescript
_TEXTURE_CUBE_MAP :: Int
```

#### `_TEXTURE_BINDING_CUBE_MAP`

``` purescript
_TEXTURE_BINDING_CUBE_MAP :: Int
```

#### `_TEXTURE_CUBE_MAP_POSITIVE_X`

``` purescript
_TEXTURE_CUBE_MAP_POSITIVE_X :: Int
```

#### `_TEXTURE_CUBE_MAP_NEGATIVE_X`

``` purescript
_TEXTURE_CUBE_MAP_NEGATIVE_X :: Int
```

#### `_TEXTURE_CUBE_MAP_POSITIVE_Y`

``` purescript
_TEXTURE_CUBE_MAP_POSITIVE_Y :: Int
```

#### `_TEXTURE_CUBE_MAP_NEGATIVE_Y`

``` purescript
_TEXTURE_CUBE_MAP_NEGATIVE_Y :: Int
```

#### `_TEXTURE_CUBE_MAP_POSITIVE_Z`

``` purescript
_TEXTURE_CUBE_MAP_POSITIVE_Z :: Int
```

#### `_TEXTURE_CUBE_MAP_NEGATIVE_Z`

``` purescript
_TEXTURE_CUBE_MAP_NEGATIVE_Z :: Int
```

#### `_MAX_CUBE_MAP_TEXTURE_SIZE`

``` purescript
_MAX_CUBE_MAP_TEXTURE_SIZE :: Int
```

#### `_TEXTURE0`

``` purescript
_TEXTURE0 :: Int
```

#### `_TEXTURE1`

``` purescript
_TEXTURE1 :: Int
```

#### `_TEXTURE2`

``` purescript
_TEXTURE2 :: Int
```

#### `_TEXTURE3`

``` purescript
_TEXTURE3 :: Int
```

#### `_TEXTURE4`

``` purescript
_TEXTURE4 :: Int
```

#### `_TEXTURE5`

``` purescript
_TEXTURE5 :: Int
```

#### `_TEXTURE6`

``` purescript
_TEXTURE6 :: Int
```

#### `_TEXTURE7`

``` purescript
_TEXTURE7 :: Int
```

#### `_TEXTURE8`

``` purescript
_TEXTURE8 :: Int
```

#### `_TEXTURE9`

``` purescript
_TEXTURE9 :: Int
```

#### `_TEXTURE10`

``` purescript
_TEXTURE10 :: Int
```

#### `_TEXTURE11`

``` purescript
_TEXTURE11 :: Int
```

#### `_TEXTURE12`

``` purescript
_TEXTURE12 :: Int
```

#### `_TEXTURE13`

``` purescript
_TEXTURE13 :: Int
```

#### `_TEXTURE14`

``` purescript
_TEXTURE14 :: Int
```

#### `_TEXTURE15`

``` purescript
_TEXTURE15 :: Int
```

#### `_TEXTURE16`

``` purescript
_TEXTURE16 :: Int
```

#### `_TEXTURE17`

``` purescript
_TEXTURE17 :: Int
```

#### `_TEXTURE18`

``` purescript
_TEXTURE18 :: Int
```

#### `_TEXTURE19`

``` purescript
_TEXTURE19 :: Int
```

#### `_TEXTURE20`

``` purescript
_TEXTURE20 :: Int
```

#### `_TEXTURE21`

``` purescript
_TEXTURE21 :: Int
```

#### `_TEXTURE22`

``` purescript
_TEXTURE22 :: Int
```

#### `_TEXTURE23`

``` purescript
_TEXTURE23 :: Int
```

#### `_TEXTURE24`

``` purescript
_TEXTURE24 :: Int
```

#### `_TEXTURE25`

``` purescript
_TEXTURE25 :: Int
```

#### `_TEXTURE26`

``` purescript
_TEXTURE26 :: Int
```

#### `_TEXTURE27`

``` purescript
_TEXTURE27 :: Int
```

#### `_TEXTURE28`

``` purescript
_TEXTURE28 :: Int
```

#### `_TEXTURE29`

``` purescript
_TEXTURE29 :: Int
```

#### `_TEXTURE30`

``` purescript
_TEXTURE30 :: Int
```

#### `_TEXTURE31`

``` purescript
_TEXTURE31 :: Int
```

#### `_ACTIVE_TEXTURE`

``` purescript
_ACTIVE_TEXTURE :: Int
```

#### `_REPEAT`

``` purescript
_REPEAT :: Int
```

#### `_CLAMP_TO_EDGE`

``` purescript
_CLAMP_TO_EDGE :: Int
```

#### `_MIRRORED_REPEAT`

``` purescript
_MIRRORED_REPEAT :: Int
```

#### `_FLOAT_VEC2`

``` purescript
_FLOAT_VEC2 :: Int
```

#### `_FLOAT_VEC3`

``` purescript
_FLOAT_VEC3 :: Int
```

#### `_FLOAT_VEC4`

``` purescript
_FLOAT_VEC4 :: Int
```

#### `_INT_VEC2`

``` purescript
_INT_VEC2 :: Int
```

#### `_INT_VEC3`

``` purescript
_INT_VEC3 :: Int
```

#### `_INT_VEC4`

``` purescript
_INT_VEC4 :: Int
```

#### `_BOOL`

``` purescript
_BOOL :: Int
```

#### `_BOOL_VEC2`

``` purescript
_BOOL_VEC2 :: Int
```

#### `_BOOL_VEC3`

``` purescript
_BOOL_VEC3 :: Int
```

#### `_BOOL_VEC4`

``` purescript
_BOOL_VEC4 :: Int
```

#### `_FLOAT_MAT2`

``` purescript
_FLOAT_MAT2 :: Int
```

#### `_FLOAT_MAT3`

``` purescript
_FLOAT_MAT3 :: Int
```

#### `_FLOAT_MAT4`

``` purescript
_FLOAT_MAT4 :: Int
```

#### `_SAMPLER_2D`

``` purescript
_SAMPLER_2D :: Int
```

#### `_SAMPLER_CUBE`

``` purescript
_SAMPLER_CUBE :: Int
```

#### `_VERTEX_ATTRIB_ARRAY_ENABLED`

``` purescript
_VERTEX_ATTRIB_ARRAY_ENABLED :: Int
```

#### `_VERTEX_ATTRIB_ARRAY_SIZE`

``` purescript
_VERTEX_ATTRIB_ARRAY_SIZE :: Int
```

#### `_VERTEX_ATTRIB_ARRAY_STRIDE`

``` purescript
_VERTEX_ATTRIB_ARRAY_STRIDE :: Int
```

#### `_VERTEX_ATTRIB_ARRAY_TYPE`

``` purescript
_VERTEX_ATTRIB_ARRAY_TYPE :: Int
```

#### `_VERTEX_ATTRIB_ARRAY_NORMALIZED`

``` purescript
_VERTEX_ATTRIB_ARRAY_NORMALIZED :: Int
```

#### `_VERTEX_ATTRIB_ARRAY_POINTER`

``` purescript
_VERTEX_ATTRIB_ARRAY_POINTER :: Int
```

#### `_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING`

``` purescript
_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING :: Int
```

#### `_COMPILE_STATUS`

``` purescript
_COMPILE_STATUS :: Int
```

#### `_INFO_LOG_LENGTH`

``` purescript
_INFO_LOG_LENGTH :: Int
```

#### `_SHADER_SOURCE_LENGTH`

``` purescript
_SHADER_SOURCE_LENGTH :: Int
```

#### `_LOW_FLOAT`

``` purescript
_LOW_FLOAT :: Int
```

#### `_MEDIUM_FLOAT`

``` purescript
_MEDIUM_FLOAT :: Int
```

#### `_HIGH_FLOAT`

``` purescript
_HIGH_FLOAT :: Int
```

#### `_LOW_INT`

``` purescript
_LOW_INT :: Int
```

#### `_MEDIUM_INT`

``` purescript
_MEDIUM_INT :: Int
```

#### `_HIGH_INT`

``` purescript
_HIGH_INT :: Int
```

#### `_FRAMEBUFFER`

``` purescript
_FRAMEBUFFER :: Int
```

#### `_RENDERBUFFER`

``` purescript
_RENDERBUFFER :: Int
```

#### `_RGBA4`

``` purescript
_RGBA4 :: Int
```

#### `_RGB5_A1`

``` purescript
_RGB5_A1 :: Int
```

#### `_RGB565`

``` purescript
_RGB565 :: Int
```

#### `_DEPTH_COMPONENT16`

``` purescript
_DEPTH_COMPONENT16 :: Int
```

#### `_STENCIL_INDEX`

``` purescript
_STENCIL_INDEX :: Int
```

#### `_STENCIL_INDEX8`

``` purescript
_STENCIL_INDEX8 :: Int
```

#### `_DEPTH_STENCIL`

``` purescript
_DEPTH_STENCIL :: Int
```

#### `_RENDERBUFFER_WIDTH`

``` purescript
_RENDERBUFFER_WIDTH :: Int
```

#### `_RENDERBUFFER_HEIGHT`

``` purescript
_RENDERBUFFER_HEIGHT :: Int
```

#### `_RENDERBUFFER_INTERNAL_FORMAT`

``` purescript
_RENDERBUFFER_INTERNAL_FORMAT :: Int
```

#### `_RENDERBUFFER_RED_SIZE`

``` purescript
_RENDERBUFFER_RED_SIZE :: Int
```

#### `_RENDERBUFFER_GREEN_SIZE`

``` purescript
_RENDERBUFFER_GREEN_SIZE :: Int
```

#### `_RENDERBUFFER_BLUE_SIZE`

``` purescript
_RENDERBUFFER_BLUE_SIZE :: Int
```

#### `_RENDERBUFFER_ALPHA_SIZE`

``` purescript
_RENDERBUFFER_ALPHA_SIZE :: Int
```

#### `_RENDERBUFFER_DEPTH_SIZE`

``` purescript
_RENDERBUFFER_DEPTH_SIZE :: Int
```

#### `_RENDERBUFFER_STENCIL_SIZE`

``` purescript
_RENDERBUFFER_STENCIL_SIZE :: Int
```

#### `_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE`

``` purescript
_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE :: Int
```

#### `_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME`

``` purescript
_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME :: Int
```

#### `_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL`

``` purescript
_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL :: Int
```

#### `_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE`

``` purescript
_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE :: Int
```

#### `_COLOR_ATTACHMENT0`

``` purescript
_COLOR_ATTACHMENT0 :: Int
```

#### `_DEPTH_ATTACHMENT`

``` purescript
_DEPTH_ATTACHMENT :: Int
```

#### `_STENCIL_ATTACHMENT`

``` purescript
_STENCIL_ATTACHMENT :: Int
```

#### `_DEPTH_STENCIL_ATTACHMENT`

``` purescript
_DEPTH_STENCIL_ATTACHMENT :: Int
```

#### `_NONE`

``` purescript
_NONE :: Int
```

#### `_FRAMEBUFFER_COMPLETE`

``` purescript
_FRAMEBUFFER_COMPLETE :: Int
```

#### `_FRAMEBUFFER_INCOMPLETE_ATTACHMENT`

``` purescript
_FRAMEBUFFER_INCOMPLETE_ATTACHMENT :: Int
```

#### `_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT`

``` purescript
_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT :: Int
```

#### `_FRAMEBUFFER_INCOMPLETE_DIMENSIONS`

``` purescript
_FRAMEBUFFER_INCOMPLETE_DIMENSIONS :: Int
```

#### `_FRAMEBUFFER_UNSUPPORTED`

``` purescript
_FRAMEBUFFER_UNSUPPORTED :: Int
```

#### `_FRAMEBUFFER_BINDING`

``` purescript
_FRAMEBUFFER_BINDING :: Int
```

#### `_RENDERBUFFER_BINDING`

``` purescript
_RENDERBUFFER_BINDING :: Int
```

#### `_MAX_RENDERBUFFER_SIZE`

``` purescript
_MAX_RENDERBUFFER_SIZE :: Int
```

#### `_INVALID_FRAMEBUFFER_OPERATION`

``` purescript
_INVALID_FRAMEBUFFER_OPERATION :: Int
```

#### `_UNPACK_FLIP_Y_WEBGL`

``` purescript
_UNPACK_FLIP_Y_WEBGL :: Int
```

#### `_UNPACK_PREMULTIPLY_ALPHA_WEBGL`

``` purescript
_UNPACK_PREMULTIPLY_ALPHA_WEBGL :: Int
```

#### `_CONTEXT_LOST_WEBGL`

``` purescript
_CONTEXT_LOST_WEBGL :: Int
```

#### `_UNPACK_COLORSPACE_CONVERSION_WEBGL`

``` purescript
_UNPACK_COLORSPACE_CONVERSION_WEBGL :: Int
```

#### `_BROWSER_DEFAULT_WEBGL`

``` purescript
_BROWSER_DEFAULT_WEBGL :: Int
```

#### `getContextAttributes_`

``` purescript
getContextAttributes_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) WebGLContextAttributes)
```

#### `isContextLost_`

``` purescript
isContextLost_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) Boolean)
```

#### `getSupportedExtensions_`

``` purescript
getSupportedExtensions_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) String)
```

#### `getExtension_`

``` purescript
getExtension_ :: forall eff ret. Fn1 String (Eff (webgl :: WebGl | eff) ret)
```

#### `activeTexture_`

``` purescript
activeTexture_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `attachShader_`

``` purescript
attachShader_ :: forall eff. Fn2 WebGLProgram WebGLShader (Eff (webgl :: WebGl | eff) Unit)
```

#### `bindAttribLocation_`

``` purescript
bindAttribLocation_ :: forall eff. Fn3 WebGLProgram GLuint String (Eff (webgl :: WebGl | eff) Unit)
```

#### `bindBuffer_`

``` purescript
bindBuffer_ :: forall eff. Fn2 GLenum WebGLBuffer (Eff (webgl :: WebGl | eff) Unit)
```

#### `bindFramebuffer_`

``` purescript
bindFramebuffer_ :: forall eff. Fn2 GLenum WebGLFramebuffer (Eff (webgl :: WebGl | eff) Unit)
```

#### `bindRenderbuffer_`

``` purescript
bindRenderbuffer_ :: forall eff. Fn2 GLenum WebGLRenderbuffer (Eff (webgl :: WebGl | eff) Unit)
```

#### `bindTexture_`

``` purescript
bindTexture_ :: forall eff. Fn2 GLenum WebGLTexture (Eff (webgl :: WebGl | eff) Unit)
```

#### `blendColor_`

``` purescript
blendColor_ :: forall eff. Fn4 GLclampf GLclampf GLclampf GLclampf (Eff (webgl :: WebGl | eff) Unit)
```

#### `blendEquation_`

``` purescript
blendEquation_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `blendEquationSeparate_`

``` purescript
blendEquationSeparate_ :: forall eff. Fn2 GLenum GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `blendFunc_`

``` purescript
blendFunc_ :: forall eff. Fn2 GLenum GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `blendFuncSeparate_`

``` purescript
blendFuncSeparate_ :: forall eff. Fn4 GLenum GLenum GLenum GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `bufferData_`

``` purescript
bufferData_ :: forall eff. Fn3 GLenum Float32Array GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `bufferSubData_`

``` purescript
bufferSubData_ :: forall eff. Fn3 GLenum GLintptr Float32Array (Eff (webgl :: WebGl | eff) Unit)
```

#### `checkFramebufferStatus_`

``` purescript
checkFramebufferStatus_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) GLenum)
```

#### `clear_`

``` purescript
clear_ :: forall eff. Fn1 GLbitfield (Eff (webgl :: WebGl | eff) Unit)
```

#### `clearColor_`

``` purescript
clearColor_ :: forall eff. Fn4 GLclampf GLclampf GLclampf GLclampf (Eff (webgl :: WebGl | eff) Unit)
```

#### `clearDepth_`

``` purescript
clearDepth_ :: forall eff. Fn1 GLclampf (Eff (webgl :: WebGl | eff) Unit)
```

#### `clearStencil_`

``` purescript
clearStencil_ :: forall eff. Fn1 GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `colorMask_`

``` purescript
colorMask_ :: forall eff. Fn4 GLboolean GLboolean GLboolean GLboolean (Eff (webgl :: WebGl | eff) Unit)
```

#### `compileShader_`

``` purescript
compileShader_ :: forall eff. Fn1 WebGLShader (Eff (webgl :: WebGl | eff) Unit)
```

#### `copyTexImage2D_`

``` purescript
copyTexImage2D_ :: forall eff. Fn8 GLenum GLint GLenum GLint GLint GLsizei GLsizei GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `copyTexSubImage2D_`

``` purescript
copyTexSubImage2D_ :: forall eff. Fn8 GLenum GLint GLint GLint GLint GLint GLsizei GLsizei (Eff (webgl :: WebGl | eff) Unit)
```

#### `createBuffer_`

``` purescript
createBuffer_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) WebGLBuffer)
```

#### `createFramebuffer_`

``` purescript
createFramebuffer_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) WebGLFramebuffer)
```

#### `createProgram_`

``` purescript
createProgram_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) WebGLProgram)
```

#### `createRenderbuffer_`

``` purescript
createRenderbuffer_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) WebGLRenderbuffer)
```

#### `createShader_`

``` purescript
createShader_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) WebGLShader)
```

#### `createTexture_`

``` purescript
createTexture_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) WebGLTexture)
```

#### `cullFace_`

``` purescript
cullFace_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `deleteBuffer_`

``` purescript
deleteBuffer_ :: forall eff. Fn1 WebGLBuffer (Eff (webgl :: WebGl | eff) Unit)
```

#### `deleteFramebuffer_`

``` purescript
deleteFramebuffer_ :: forall eff. Fn1 WebGLFramebuffer (Eff (webgl :: WebGl | eff) Unit)
```

#### `deleteProgram_`

``` purescript
deleteProgram_ :: forall eff. Fn1 WebGLProgram (Eff (webgl :: WebGl | eff) Unit)
```

#### `deleteRenderbuffer_`

``` purescript
deleteRenderbuffer_ :: forall eff. Fn1 WebGLRenderbuffer (Eff (webgl :: WebGl | eff) Unit)
```

#### `deleteShader_`

``` purescript
deleteShader_ :: forall eff. Fn1 WebGLShader (Eff (webgl :: WebGl | eff) Unit)
```

#### `deleteTexture_`

``` purescript
deleteTexture_ :: forall eff. Fn1 WebGLTexture (Eff (webgl :: WebGl | eff) Unit)
```

#### `depthFunc_`

``` purescript
depthFunc_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `depthMask_`

``` purescript
depthMask_ :: forall eff. Fn1 GLboolean (Eff (webgl :: WebGl | eff) Unit)
```

#### `depthRange_`

``` purescript
depthRange_ :: forall eff. Fn2 GLclampf GLclampf (Eff (webgl :: WebGl | eff) Unit)
```

#### `detachShader_`

``` purescript
detachShader_ :: forall eff. Fn2 WebGLProgram WebGLShader (Eff (webgl :: WebGl | eff) Unit)
```

#### `disable_`

``` purescript
disable_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `disableVertexAttribArray_`

``` purescript
disableVertexAttribArray_ :: forall eff. Fn1 GLuint (Eff (webgl :: WebGl | eff) Unit)
```

#### `drawArrays_`

``` purescript
drawArrays_ :: forall eff. Fn3 GLenum GLint GLsizei (Eff (webgl :: WebGl | eff) Unit)
```

#### `drawElements_`

``` purescript
drawElements_ :: forall eff. Fn4 GLenum GLsizei GLenum GLintptr (Eff (webgl :: WebGl | eff) Unit)
```

#### `enable_`

``` purescript
enable_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `enableVertexAttribArray_`

``` purescript
enableVertexAttribArray_ :: forall eff. Fn1 GLuint (Eff (webgl :: WebGl | eff) Unit)
```

#### `finish_`

``` purescript
finish_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) Unit)
```

#### `flush_`

``` purescript
flush_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) Unit)
```

#### `framebufferRenderbuffer_`

``` purescript
framebufferRenderbuffer_ :: forall eff. Fn4 GLenum GLenum GLenum WebGLRenderbuffer (Eff (webgl :: WebGl | eff) Unit)
```

#### `framebufferTexture2D_`

``` purescript
framebufferTexture2D_ :: forall eff. Fn5 GLenum GLenum GLenum WebGLTexture GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `frontFace_`

``` purescript
frontFace_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `generateMipmap_`

``` purescript
generateMipmap_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `getActiveAttrib_`

``` purescript
getActiveAttrib_ :: forall eff. Fn2 WebGLProgram GLuint (Eff (webgl :: WebGl | eff) WebGLActiveInfo)
```

#### `getActiveUniform_`

``` purescript
getActiveUniform_ :: forall eff. Fn2 WebGLProgram GLuint (Eff (webgl :: WebGl | eff) WebGLActiveInfo)
```

#### `getAttachedShaders_`

``` purescript
getAttachedShaders_ :: forall eff. Fn1 WebGLProgram (Eff (webgl :: WebGl | eff) WebGLShader)
```

#### `getAttribLocation_`

``` purescript
getAttribLocation_ :: forall eff. Fn2 WebGLProgram String (Eff (webgl :: WebGl | eff) GLint)
```

#### `getParameter_`

``` purescript
getParameter_ :: forall eff ret. Fn1 GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getBufferParameter_`

``` purescript
getBufferParameter_ :: forall eff ret. Fn2 GLenum GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getError_`

``` purescript
getError_ :: forall eff. Fn0 (Eff (webgl :: WebGl | eff) GLenum)
```

#### `getFramebufferAttachmentParameter_`

``` purescript
getFramebufferAttachmentParameter_ :: forall eff ret. Fn3 GLenum GLenum GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getProgramParameter_`

``` purescript
getProgramParameter_ :: forall eff ret. Fn2 WebGLProgram GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getProgramInfoLog_`

``` purescript
getProgramInfoLog_ :: forall eff. Fn1 WebGLProgram (Eff (webgl :: WebGl | eff) String)
```

#### `getRenderbufferParameter_`

``` purescript
getRenderbufferParameter_ :: forall eff ret. Fn2 GLenum GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getShaderParameter_`

``` purescript
getShaderParameter_ :: forall eff ret. Fn2 WebGLShader GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getShaderInfoLog_`

``` purescript
getShaderInfoLog_ :: forall eff. Fn1 WebGLShader (Eff (webgl :: WebGl | eff) String)
```

#### `getShaderSource_`

``` purescript
getShaderSource_ :: forall eff. Fn1 WebGLShader (Eff (webgl :: WebGl | eff) String)
```

#### `getTexParameter_`

``` purescript
getTexParameter_ :: forall eff ret. Fn2 GLenum GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getUniform_`

``` purescript
getUniform_ :: forall eff ret. Fn2 WebGLProgram WebGLUniformLocation (Eff (webgl :: WebGl | eff) ret)
```

#### `getUniformLocation_`

``` purescript
getUniformLocation_ :: forall eff. Fn2 WebGLProgram String (Eff (webgl :: WebGl | eff) WebGLUniformLocation)
```

#### `getVertexAttrib_`

``` purescript
getVertexAttrib_ :: forall eff ret. Fn2 GLuint GLenum (Eff (webgl :: WebGl | eff) ret)
```

#### `getVertexAttribOffset_`

``` purescript
getVertexAttribOffset_ :: forall eff. Fn2 GLuint GLenum (Eff (webgl :: WebGl | eff) GLsizeiptr)
```

#### `hint_`

``` purescript
hint_ :: forall eff. Fn2 GLenum GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `isBuffer_`

``` purescript
isBuffer_ :: forall eff. Fn1 WebGLBuffer (Eff (webgl :: WebGl | eff) GLboolean)
```

#### `isEnabled_`

``` purescript
isEnabled_ :: forall eff. Fn1 GLenum (Eff (webgl :: WebGl | eff) GLboolean)
```

#### `isFramebuffer_`

``` purescript
isFramebuffer_ :: forall eff. Fn1 WebGLFramebuffer (Eff (webgl :: WebGl | eff) GLboolean)
```

#### `isProgram_`

``` purescript
isProgram_ :: forall eff. Fn1 WebGLProgram (Eff (webgl :: WebGl | eff) GLboolean)
```

#### `isRenderbuffer_`

``` purescript
isRenderbuffer_ :: forall eff. Fn1 WebGLRenderbuffer (Eff (webgl :: WebGl | eff) GLboolean)
```

#### `isShader_`

``` purescript
isShader_ :: forall eff. Fn1 WebGLShader (Eff (webgl :: WebGl | eff) GLboolean)
```

#### `isTexture_`

``` purescript
isTexture_ :: forall eff. Fn1 WebGLTexture (Eff (webgl :: WebGl | eff) GLboolean)
```

#### `lineWidth_`

``` purescript
lineWidth_ :: forall eff. Fn1 GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `linkProgram_`

``` purescript
linkProgram_ :: forall eff. Fn1 WebGLProgram (Eff (webgl :: WebGl | eff) Unit)
```

#### `pixelStorei_`

``` purescript
pixelStorei_ :: forall eff. Fn2 GLenum GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `polygonOffset_`

``` purescript
polygonOffset_ :: forall eff. Fn2 GLfloat GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `readPixels_`

``` purescript
readPixels_ :: forall eff. Fn7 GLint GLint GLsizei GLsizei GLenum GLenum ArrayBufferView (Eff (webgl :: WebGl | eff) Unit)
```

#### `renderbufferStorage_`

``` purescript
renderbufferStorage_ :: forall eff. Fn4 GLenum GLenum GLsizei GLsizei (Eff (webgl :: WebGl | eff) Unit)
```

#### `sampleCoverage_`

``` purescript
sampleCoverage_ :: forall eff. Fn2 GLclampf GLboolean (Eff (webgl :: WebGl | eff) Unit)
```

#### `scissor_`

``` purescript
scissor_ :: forall eff. Fn4 GLint GLint GLsizei GLsizei (Eff (webgl :: WebGl | eff) Unit)
```

#### `shaderSource_`

``` purescript
shaderSource_ :: forall eff. Fn2 WebGLShader String (Eff (webgl :: WebGl | eff) Unit)
```

#### `stencilFunc_`

``` purescript
stencilFunc_ :: forall eff. Fn3 GLenum GLint GLuint (Eff (webgl :: WebGl | eff) Unit)
```

#### `stencilFuncSeparate_`

``` purescript
stencilFuncSeparate_ :: forall eff. Fn4 GLenum GLenum GLint GLuint (Eff (webgl :: WebGl | eff) Unit)
```

#### `stencilMask_`

``` purescript
stencilMask_ :: forall eff. Fn1 GLuint (Eff (webgl :: WebGl | eff) Unit)
```

#### `stencilMaskSeparate_`

``` purescript
stencilMaskSeparate_ :: forall eff. Fn2 GLenum GLuint (Eff (webgl :: WebGl | eff) Unit)
```

#### `stencilOp_`

``` purescript
stencilOp_ :: forall eff. Fn3 GLenum GLenum GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `stencilOpSeparate_`

``` purescript
stencilOpSeparate_ :: forall eff. Fn4 GLenum GLenum GLenum GLenum (Eff (webgl :: WebGl | eff) Unit)
```

#### `texImage2D_`

``` purescript
texImage2D_ :: forall eff. Fn9 GLenum GLint GLenum GLsizei GLsizei GLint GLenum GLenum ArrayBufferView (Eff (webgl :: WebGl | eff) Unit)
```

#### `texParameterf_`

``` purescript
texParameterf_ :: forall eff. Fn3 GLenum GLenum GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `texParameteri_`

``` purescript
texParameteri_ :: forall eff. Fn3 GLenum GLenum GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `texSubImage2D_`

``` purescript
texSubImage2D_ :: forall eff. Fn9 GLenum GLint GLint GLint GLsizei GLsizei GLenum GLenum ArrayBufferView (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform1f_`

``` purescript
uniform1f_ :: forall eff. Fn2 WebGLUniformLocation GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform1fv_`

``` purescript
uniform1fv_ :: forall eff. Fn2 WebGLUniformLocation FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform1i_`

``` purescript
uniform1i_ :: forall eff. Fn2 WebGLUniformLocation GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform1iv_`

``` purescript
uniform1iv_ :: forall eff. Fn2 WebGLUniformLocation Int32Array (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform2f_`

``` purescript
uniform2f_ :: forall eff. Fn3 WebGLUniformLocation GLfloat GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform2fv_`

``` purescript
uniform2fv_ :: forall eff. Fn2 WebGLUniformLocation FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform2i_`

``` purescript
uniform2i_ :: forall eff. Fn3 WebGLUniformLocation GLint GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform2iv_`

``` purescript
uniform2iv_ :: forall eff. Fn2 WebGLUniformLocation Int32Array (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform3f_`

``` purescript
uniform3f_ :: forall eff. Fn4 WebGLUniformLocation GLfloat GLfloat GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform3fv_`

``` purescript
uniform3fv_ :: forall eff. Fn2 WebGLUniformLocation FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform3i_`

``` purescript
uniform3i_ :: forall eff. Fn4 WebGLUniformLocation GLint GLint GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform3iv_`

``` purescript
uniform3iv_ :: forall eff. Fn2 WebGLUniformLocation Int32Array (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform4f_`

``` purescript
uniform4f_ :: forall eff. Fn5 WebGLUniformLocation GLfloat GLfloat GLfloat GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform4fv_`

``` purescript
uniform4fv_ :: forall eff. Fn2 WebGLUniformLocation FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform4i_`

``` purescript
uniform4i_ :: forall eff. Fn5 WebGLUniformLocation GLint GLint GLint GLint (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniform4iv_`

``` purescript
uniform4iv_ :: forall eff. Fn2 WebGLUniformLocation Int32Array (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniformMatrix2fv_`

``` purescript
uniformMatrix2fv_ :: forall eff. Fn3 WebGLUniformLocation GLboolean FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniformMatrix3fv_`

``` purescript
uniformMatrix3fv_ :: forall eff. Fn3 WebGLUniformLocation GLboolean FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `uniformMatrix4fv_`

``` purescript
uniformMatrix4fv_ :: forall eff. Fn3 WebGLUniformLocation GLboolean FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `useProgram_`

``` purescript
useProgram_ :: forall eff. Fn1 WebGLProgram (Eff (webgl :: WebGl | eff) Unit)
```

#### `validateProgram_`

``` purescript
validateProgram_ :: forall eff. Fn1 WebGLProgram (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib1f_`

``` purescript
vertexAttrib1f_ :: forall eff. Fn2 GLuint GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib1fv_`

``` purescript
vertexAttrib1fv_ :: forall eff. Fn2 GLuint FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib2f_`

``` purescript
vertexAttrib2f_ :: forall eff. Fn3 GLuint GLfloat GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib2fv_`

``` purescript
vertexAttrib2fv_ :: forall eff. Fn2 GLuint FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib3f_`

``` purescript
vertexAttrib3f_ :: forall eff. Fn4 GLuint GLfloat GLfloat GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib3fv_`

``` purescript
vertexAttrib3fv_ :: forall eff. Fn2 GLuint FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib4f_`

``` purescript
vertexAttrib4f_ :: forall eff. Fn5 GLuint GLfloat GLfloat GLfloat GLfloat (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttrib4fv_`

``` purescript
vertexAttrib4fv_ :: forall eff. Fn2 GLuint FloatArray (Eff (webgl :: WebGl | eff) Unit)
```

#### `vertexAttribPointer_`

``` purescript
vertexAttribPointer_ :: forall eff. Fn6 GLuint GLint GLenum GLboolean GLsizei GLintptr (Eff (webgl :: WebGl | eff) Unit)
```

#### `viewport_`

``` purescript
viewport_ :: forall eff. Fn4 GLint GLint GLsizei GLsizei (Eff (webgl :: WebGl | eff) Unit)
```


